[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.history
package-extras = [test]
package-src = collective/history
package-pep8-ignores = E501,W404
package-coverage = 75
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    css-validation-sh
    js-validation-sh

extensions=mr.developer
auto-checkout=plone.app.robotframework
sources=sources
[sources]
plone.app.robotframework = git git://github.com/plone/plone.app.robotframework.git pushurl=git@github.com:plone/plone.app.robotframework.git

plone.app.contenttypes = git git://github.com/plone/plone.app.contenttypes.git pushurl=git@github.com:plone/plone.app.contenttypes.git
[instance]
eggs+=plone.app.contenttypes
[versions]
plone.app.collection=2.0b2