[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.history
package-extras = [test]
package-src = collective/history
package-pep8-ignores = E501
package-coverage = 75
parts+=
    createcoverage
    flake8
    python-validation-sh

extensions=mr.developer
auto-checkout=plone.app.robotframework
sources=sources

[createcoverage]
# deploy the actual bin/coverage (which is not bin/coverage.sh)
recipe = zc.recipe.egg
eggs = createcoverage

[instance]
eggs+=Pillow

[sources]
plone.app.robotframework = git git://github.com/plone/plone.app.robotframework.git pushurl=git@github.com:plone/plone.app.robotframework.git
